# Mobile_App_Testing

./: config.properties  pom.xml  testng.xml
TestData/: TestData.xlsx
resources/: androidbrowser.feature  gesture.feature  login.feature
src/test/java/com/pages/: AndroidBrowserPage.java  GesturePage.java  LoginPage.java
src/test/java/com/test/: TestRunner.java
src/test/java/com/utils/: Base.java  FileRead.java  Retry.java  Retrylistner.java  Utility.java  utils.java
src/test/java/stepdefinations/: AndroidbrowserStep.java  GestureStep.java  LoginStep.java  stepBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
